@import './default.less';

.container {
    display: flex;

    .nav-left {
        background-color: #001529;
        width: 15%;
        min-width: 200px;
        height: calc(100vh);
    }
    .main {
        height: calc(100vh);
        background-color: @colorB;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}
