.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #272f38;

    img {
        height: 35px;
        vertical-align: middle;
    }
    h1 {
        color: #ffffff;
        font-size: 20px;
        display: inline;
        vertical-align: middle;
        margin: 0 0 0 5px;
    }
}
